{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "example@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "example@gmail.com", 
    "Password": "password"
  }
}
